PORT=3000
DB_CNN=mongodb+srv://mean_user:I2tfv8foqqEE72KC@sandbox.om7vh.mongodb.net/hospitaldb
JWT_SECRET=RHERSAN_DEV@23

GOOGLE_ID=14725285314-sjtueidoev71ie5htanqb4kp4143gdf2.apps.googleusercontent.com
GOOGLE_SECRET=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